<resources>
    <string name="app_name">PoopyPay</string>
    <string name="nav_item1">History</string>
    <string name="nav_item2">Main</string>
    <string name="nav_iem3">Profile</string>



    <!-- fragment_main -->
    <string name="main_hourly_wage">Hourly wage</string>
    <string name="main_time_spent">Time spent on toilet</string>
    <string name="main_cash_earned">Cash earned while on toilet</string>
    <string name="main_name_visit">Name toilet visit</string>
    <string name="main_save_visit">Save visit</string>
    <string name="main_cancel_visit">Cancel visit</string>
    <string name="main_cancel_visit_check">Are you sure you want to cancel this visit?</string>
    <string name="main_visit_cancelled">Visit cancelled</string>
    <string name="main_unnamed_visit">Unnamed visit</string>
    <string name="main_start_timer">Start timer"</string>
    <string name="main_stop_timer">Stop timer</string>


    <!-- Splash screen -->
    <string name="splash_first_time_use">It appears you are using the app for the first time.
        \nTo get the most out of the app we need a bit of information
        \nThis is purely for the purpose of fun in the app!</string>
    <string name="splash_name">Name</string>
    <string name="splash_wage">Hourly wage in $</string>
    <string name="splash_get_started">Get started!</string>

    <!-- misc -->
    <string name="string_yes">Yes</string>
    <string name="string_no">No</string>
    
    
    <!-- ads -->
    <string name="ad_mob_id">ca-app-pub-1230067095697585~8052539984</string>
    <string name="ad_mob_test_id">ca-app-pub-3940256099942544/6300978111</string>

    <!-- history fragment -->

    <string name="history_amount_of_visit">Total visits: </string>
    <string name="history_delete_visit">Are you sure you want to delete this visit?</string>
    <string name="history_delete_dialog_title">Delete visit</string>
    <string name="history_visit_deleted">Visit deleted</string>
    <string name="history_total_earned_no_visit">Nothing yet</string>
    <string name="history_time_spent_no_visit">Nothing yet</string>
    <string name="history_detailed_info">Press a visit for more details!</string>

    <!-- delete history item dialog -->
    <string name="item_title">Title</string>
    <string name="item_hourly_wage">Hourly wage</string>
    <string name="item_time_spent">Time spent: </string>
    <string name="item_total_earned">Money earned: </string>
    <string name="item_delete_visit">Delete this visit</string>
    <string name="item_date">Date</string>

    <!-- profile fragment -->
    <string name="profile_name">Name</string>
    <string name="profile_input_name">Input name</string>
    <string name="profile_hourly_wage">Hourly wage</string>
    <string name="profile_input_hourly_wage">Input hourly wage</string>
    <string name="profile_save_changes">Save changes</string>
    <string name="profile_changes_saved">Changes saved</string>


</resources>